<!DOCTYPE html>
<html>
<head>
	<title>Cyberbullying</title>
	<meta name="description" content="Project" />
	<meta name="keywords" content="Project" />
	<meta name="author" content="Duran, Esguerra, Garcia" />
	<meta name="revised" content="Duran, Esguerra, Garcia 01/02/2019" />
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="shortcut icon" href="../images/icon.png" />
	
	<link rel="stylesheet" type="text/css" href="../css/Base CSS.css">
	<link rel="stylesheet" type="text/css" href="../css/cyberbullying.css">
</head>

<body>		
	<header>
		<h1>Cyberbullying</h1>
		<h4>What is it?</h4>
	</header>
	
	<nav>
			<a href = "Home.html"> Home </a>
			<a href = "Netiquette.html"> Netiquette </a> 
			<a class = "active" href = "Cyberbullying.html"> Cyberbullying </a> 
			<a href = "Internet Safety.html"> Internet Safety </a> 
			<a href = "News.html"> News </a> 
			<a href = "About.html"> About </a>
	</nav>
	
	<button onclick = "topFunction()" id = "button" title = "Go to top">  Back to Top </button>
	<script src = "../js/Back to Top.js"></script>
	
	<article>
		<div class = "big"> 
			DEFINITION OF <br/> CYBERBULLYING <br/>
			----------------------------- <br/>
			cyber + bullying
		</div>
		
		<div class = "cyber">
			meaning of computers or computer networks
		</div>
		
		<div class = "bullying">
			mistreating someone weaker than oneself
		</div>
		
		<br/>
		<br/>
		
		<div class = "center">
			Cyberbullying is bullying using computers or the internet.
		</div>
		
		<br/>
		<br/>
		
		<div class = "big"> 
			EXAMPLES OF <br/> CYBERBULLYING <br/>
			----------------------------- <br/>
		</div>
		
		<div class = "left">
			Sending mean messages to someone or posting mean things about them online.
		</div>
		
		<img class = "rightpng" src = "../images/cyberbullying/message.png">
		
		<br/>
		<br/>
		
		<img class = "leftpng" src = "../images/cyberbullying/rumors.png">
		
		<div class = "right">
			Spreading rumors about others
		</div>
		
		<div class = "left">
			Posting embrassing photos or videos of someone online
		</div>
		
		<img class = "rightpng" src = "../images/cyberbullying/video.png">
		
		<br/>
		<br/>
		
		<img class = "leftpng" src = "../images/cyberbullying/impersonate.png">
		
		<div class = "right">
			Impersonating someone by making a fake profile of them
		</div>
		
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		
		<div class = "big"> 
			EFFECTS OF <br/> CYBERBULLYING <br/>
			----------------------------- <br/>
		</div>
		
		<div class = "left">
			Cyberbullying causes the victim to experience psychological and emotional distress.
		</div>
		
		<img class = "rightpng" src = "../images/cyberbullying/distress.png">
		
		<br/>
		<br/>
		
		<img class = "leftpng" src = "../images/cyberbullying/notsafe.png">
		
		<div class = "right2">
			The victim might not feel safe anywhere because they can’t use their computer or the internet without seeing someone’s hurtful comments.
		</div>
		
		<br/>
		<br/>
		<br/>
		<br/>
		
		<div class = "left">
			Their self-esteem and self-confidence will get affected, and they might feel worthless and powerless.
		</div>
		
		<img class = "rightpng" src = "../images/cyberbullying/worthless.png">
		
		<br/>
		<br/>
		
		<img class = "leftpng" src = "../images/cyberbullying/isolated.png">
		
		<div class = "right">
			They might become isolated and ostracized from their peers.
		</div>
		
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		
		<div class = "big"> 
			IF YOU'RE BEING <br/>CYBERBULLIED <br/>
			----------------------------- <br/>
		</div>
		<ol>
			<li> Don't try to retaliate or get revenge because that might make the situation worse.</li>
			<li> Keep evidence by screenshotting instances of the cyberbullying.</li>
			<li> Tell an adult you trust, like a parent or teacher, about the cyberbullying.</li>
			<li> Take a break off of social media for awhile.</li>
		</ol>
		
		
		
	</article>
		
	<footer>
		<h4> Sources: </h4>
			<p> For more information, visit the following websites: </p>
				<a href = "https://www.cybersafetypasifika.org"> https://www.cybersafetypasifika.org </a>
				<br/>
				<a href	= "https://www.understood.org/en/friends-feelings/child-social-situations/online-activities-social-media/cyberbullying-what-you-need-to-know"> https://www.understood.org/en/friends-feelings/child-social-situations/online-activities-social-media/cyberbullying-what-you-need-to-know </a> 
				<a href = "https://mastersinpsychologyguide.com/articles/psychological-effects-bullying-kids-teens/"> https://mastersinpsychologyguide.com/articles/psychological-effects-bullying-kids-teens/ </a>
				<br/>
				<a href	= "https://www.verywellfamily.com/what-are-the-effects-of-cyberbullying-460558"> https://www.verywellfamily.com/what-are-the-effects-of-cyberbullying-460558 </a>
				<br/>
				<a href	= "https://www.stopbullying.gov/resources/kids"> https://www.stopbullying.gov/resources/kids </a>
				<br/>
				<a href	= "https://us.ditchthelabel.org/cyber-bullying-top-9-tips-on-overcoming-it/"> https://us.ditchthelabel.org/cyber-bullying-top-9-tips-on-overcoming-it/ </a>
				<br/>
				<a href	= "https://thecybersafetylady.com.au/cyber-bullying-what-to-do/"> https://thecybersafetylady.com.au/cyber-bullying-what-to-do/ </a>
				<br/>
				
			<p> Graphics and images on this page were made by Sam Garcia. </p>
	</footer>
</body>
</html>